{
  "ConnectionStrings": {
    "ExampleConnectionString": "Server=localhost;Database=Example;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Example": {
    "JwtSigningKey": "fas5df3safd64568df48af4dsa54g5r8th48jk"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
